####################################################################
#                      Clock Tree Setup Script                     #
####################################################################
# Definitions from Std Cell Libs
# ------------------------------
# Routing Rules
set tech(LAYER_NAMES)       [lrange [get_db layers .name] 0 9]
set tech(MIN_SPACING_X)     [lindex [get_db layers .min_spacing] 2]
set tech(MIN_WIDTH_X)       [lindex [get_db layers .min_width] 2]
set tech(MIN_SPACING_Y)     [lindex [get_db layers .min_spacing] 3]
set tech(MIN_WIDTH_Y)       [lindex [get_db layers .min_width] 3]
set tech(MIN_SPACING_Z)     [lindex [get_db layers .min_spacing] 7]
set tech(MIN_WIDTH_Z)       [lindex [get_db layers .min_width] 7]
set tech(MIN_SPACING_STRIPES) 0.25 ; # Comes from [dbGet head.layers.spacingTables]

# Clock Route Rules
set tech(cts_top_routing_layer_top)         [get_db [lindex [get_db layers] 6] .name]  
set tech(cts_bottom_routing_layer_top)      [get_db [lindex [get_db layers] 5] .name]  
set tech(cts_top_routing_layer_trunk)       [get_db [lindex [get_db layers] 6] .name]  
set tech(cts_bottom_routing_layer_trunk)    [get_db [lindex [get_db layers] 5] .name]  
set tech(cts_top_routing_layer_leaf)        [get_db [lindex [get_db layers] 4] .name]  
set tech(cts_bottom_routing_layer_leaf)     [get_db [lindex [get_db layers] 3] .name]  

# To get a list of all properties:
# get_db -category cts *
# Define Clock Trees and Skew Groups
# --------------------------------------
foreach clk_name $design(clock_list) \
        clk_port $design(clock_port_list) \
        clk_period $design(clock_period_list) {
            create_clock_tree -name $clk_name -source $clk_port -no_skew_group
            create_skew_group -name $clk_name -sources $clk_port -auto_sinks
            set_db clock_tree:$clk_name .cts_clock_tree_source_driver $tech(CCOPT_DRIVING_PIN)
            set_db port:$clk_port .cts_clock_period $clk_period
            # Skew group to balance non generated clock
            set_db skew_group:$clk_name .cts_skew_group_include_source_latency true
            set_db skew_group:$clk_name .cts_skew_group_created_from_clock $clk_name
            set_db skew_group:$clk_name .cts_skew_group_created_from_constraint_modes {functional_mode}
            set_db skew_group:$clk_name .cts_skew_group_created_from_delay_corners {wc_dly_corner bc_dly_corner}
        }

# SDC Style Constraints
# --------------------------------------
set_db cts_target_max_transition_time       $design(CLOCK_MAX_TRANSITION)
set_db cts_max_fanout                       $design(CLOCK_MAX_FANOUT)
set_db cts_target_max_capacitance           $design(CLOCK_MAX_CAPACITANCE)
set_db cts_target_max_transition_time_top   $tech(CLOCK_SLEW)
set_db cts_target_max_transition_time_trunk $tech(CLOCK_SLEW)
set_db cts_target_max_transition_time_leaf  $tech(CLOCK_SLEW)

# Library Cells
# --------------------------------------
# set_db cts_buffer_cells                     $tech(CLOCK_BUFFERS)
# set_db cts_clock_gating_cells               $tech(CLOKC_GATES)
# set_db cts_inverter_cells                   $tech(CLOCK_INVERTERS)
# set_db cts_logic_cells                      $tech(CLOCK_LOGIC)
# set_db cts_delay_cells                      $tech(CLOCK_DELAYS)

    
# Define Non-Default Clock Routing Rules
# --------------------------------------
create_route_rule -name 2w2s_cts -width_multiplier {M1:M8 2} -spacing_multiplier {M1:M8 2}

create_route_type -name clkroute_top -route_rule 2w2s_cts -shield_net $design(all_ground_nets) \
    -top_preferred_layer $tech(cts_top_routing_layer_top) \
    -bottom_preferred_layer $tech(cts_bottom_routing_layer_top)
create_route_type -name clkroute_trunk -route_rule 2w2s_cts -shield_net $design(all_ground_nets) \
    -top_preferred_layer $tech(cts_top_routing_layer_trunk) \
    -bottom_preferred_layer $tech(cts_bottom_routing_layer_trunk)
create_route_type -name clkroute_leaf -route_rule 2w2s_cts \
    -top_preferred_layer $tech(cts_top_routing_layer_leaf) \
    -bottom_preferred_layer $tech(cts_bottom_routing_layer_leaf)

set_db cts_route_type_top       clkroute_top
set_db cts_route_type_trunk     clkroute_trunk
set_db cts_route_type_leaf      clkroute_leaf

check_clock_tree_convergence