####################################
##      Floorplan Parameters      ##
####################################
set design(floorplan_ratio) 0.95
set design(floorplan_utilization) 0.75
set design(floorplan_space_to_core) "20 20 20 20" ; # Note that this should be passed as four arguments and  
                                                # not as one Therefore, use the expand list {*} operator!

set design(core_ring_nets) "$design(digital_gnd) $design(digital_vdd)"
set M8_db [lindex [get_db layers] 8]
set M7_db [lindex [get_db layers] 7]
set design(core_ring_width)   [expr 10*[get_db $M8_db .min_width]];
set design(core_ring_spacing) [expr  5*[get_db $M8_db .min_spacing]];
set design(core_ring_layers)  "bottom [get_db $M8_db .name] top [get_db $M8_db .name] right [get_db $M7_db .name] left [get_db $M7_db .name]"

set design(M5_sram_stripes_width) [expr 5*$tech(SRAM_MIN_WIDTH) ]
set design(M5_sram_stripes_spacing) [expr $tech(SRAM_MAX_SPACING)]
set design(M5_sram_stripes_interval) [expr $tech(SRAM_MIN_INTERVAL)]
set design(M5_sram_stripes_nets) "$design(digital_gnd) $design(digital_vdd)"

set design(M7_stripes_width) [expr 10*[get_db $M8_db .min_width]]
set design(M7_stripes_spacing) [expr 5*[get_db $M8_db .min_spacing]]
set design(M7_stripes_interval) [expr 4*$tech(SRAM_MIN_INTERVAL)]
set design(M7_stripes_nets) "$design(digital_gnd) $design(digital_vdd)"

####################################
##       Routing blockages        ##
####################################
proc uom_add_m2_stripe_blockage {} {
    global design m2_route_blockage_list
    # Add M2 routing blockages around vertical power stripes to prevent M2 routing DRCs near them
    deselect_routes
    set m1_name [get_db [lindex [get_db layers] 1] .name]
    set m2_name [get_db [lindex [get_db layers] 2] .name]
    set m7_name [get_db [lindex [get_db layers] 7] .name]
    set m2_route_blockage_list ""
    select_routes -shapes stripe -layer $m7_name -nets $design(M7_stripes_nets)
    foreach stripe [get_db selected] {
        lappend m2_route_blockage_list "M2_pwr_stripe_route_blk"
        create_route_blockage -name M2_pwr_stripe_route_blk \
        -layer "$m1_name $m2_name" \
        -spacing [expr 2*[get_db [lindex [get_db layers] 1] .min_spacing]] \
        -area [get_db $stripe .rect]
    }
    deselect_routes
}

####################################
##        Pin Definition          ##
####################################
set design(CLOCK_PIN) {aclk} 
set design(TOP_INPUT_PINS) {aresetn s_axis_pixels_t* }
set design(LEFT_INPUT_PINS) {m_axis_t* }
set design(RIGHT_OUTPUT_PINS) {s_axis_weights_t* }  